{
  "name": "jsplumb-react",
  "title": "jsPlumb React",
  "license": "GPL-3.0",
  "version": "0.0.0-semantic-release",
  "description": "A react wrapper for jsPlumb",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "lib/main.min.js",
  "types": "index",
  "files": [
    "index.d.ts",
    "lib/"
  ],
  "homepage": "https://gitlab.com/wallzero/jsplumb-react",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wallzero/jsplumb-react.git"
  },
  "bugs": {
    "url": "https://gitlab.com/wallzero/jsplumb-react/issues"
  },
  "scripts": {
    "build": "webpack --display-error-details",
    "build:dev": "cross-env NODE_ENV='development' webpack --progress --display-error-details",
    "build:demo": "cross-env DIGEST='digest.demo.config.json' webpack --display-error-details",
    "build:demo:dev": "cross-env DIGEST='digest.demo.config.json' NODE_ENV='development' webpack --progress  --display-error-details",
    "build:demo:gitlab": "cross-env BASE_HREF='/jsplumb-react/' DIGEST='digest.demo.config.json' webpack --display-error-details",
    "build:demo:dev:gitlab": "cross-env BASE_HREF='/jsplumb-react/' DIGEST='digest.demo.config.json' NODE_ENV='development' webpack --progress  --display-error-details",
    "---------------------------------------------------------------------": "",
    "start:demo": "cross-env DIGEST='digest.demo.config.json' node node_modules/@digest/webpack-express/src/start.js || true",
    "start:demo:dev": "cross-env DIGEST='digest.demo.config.json' NODE_ENV='development' node node_modules/@digest/webpack-express/src/start.js || true",
    "start:demo:gitlab": "cross-env BASE_HREF='/jsplumb-react/' DIGEST='digest.demo.config.json' node node_modules/@digest/webpack-express/src/start.js || true",
    "start:demo:dev:gitlab": "cross-env BASE_HREF='/jsplumb-react/' DIGEST='digest.demo.config.json' NODE_ENV='development' node node_modules/@digest/webpack-express/src/start.js || true",
    "--------------------------------------------------------------------": "",
    "test": "run-p lint unit",
    "lint": "run-p lint:ts lint:css",
    "lint:ts": "tslint 'src/**/*.ts?(x)' 'demo/**/*.ts?(x)'",
    "lint:css": "run-p lint:css:src lint:css:demo",
    "lint:css:src": "stylelint 'src/**/*.css'",
    "lint:css:demo": "stylelint 'demo/**/*.css'",
    "unit": "run-s clean:coverage 'jest --coverage --ci'",
    "unit:ci": "run-s clean:coverage 'jest --coverage --ci'",
    "unit:dev": "run-s clean:coverage 'jest --watch --no-cache'",
    "jest": "jest --config jest.config.js --color",
    "-------------------------------------------------------------------": "",
    "e2e": "run-s e2e:setup e2e:start:all",
    "e2e:start:all": "run-p --race start:demo e2e:nightwatch:all",
    "e2e:nightwatch:all": "sleep 3 && REPORT_PATH='reports/demo' nightwatch --config node_modules/@digest/nightwatch/src/nightwatch.config.js --env chrome,firefox",
    "e2e:setup": "run-p e2e:build e2e:install",
    "e2e:build": "tsc --project demo/__e2e__/tsconfig.json",
    "e2e:install": "node node_modules/@digest/nightwatch/src/install.js",
    "-----------------------------------------------------------------": "",
    "e2e:chrome": "run-s e2e:setup e2e:build e2e:start:chrome",
    "e2e:start:chrome": "run-p --race start:demo e2e:nightwatch:chrome",
    "e2e:nightwatch:chrome": "sleep 3 && HEADLESS='false' REPORT_PATH='reports/demo' nightwatch --config node_modules/@digest/nightwatch/src/nightwatch.config.js -e chrome",
    "e2e:chrome:gitlab": "run-s e2e:setup e2e:build e2e:start:chrome:gitlab",
    "e2e:start:chrome:gitlab": "run-p --race start:demo:gitlab e2e:nightwatch:chrome:gitlab",
    "e2e:nightwatch:chrome:gitlab": "sleep 3 && BASE_HREF='/jsplumb-react/' nightwatch --config node_modules/@digest/nightwatch/src/nightwatch.config.js -e chrome",
    "----------------------------------------------------------------": "",
    "e2e:firefox": "run-s e2e:setup e2e:build e2e:start:firefox",
    "e2e:start:firefox": "run-p --race start:demo e2e:nightwatch:firefox",
    "e2e:nightwatch:firefox": "sleep 3 && HEADLESS='false' REPORT_PATH='reports/demo' nightwatch --config node_modules/@digest/nightwatch/src/nightwatch.config.js -e firefox",
    "e2e:firefox:gitlab": "run-s e2e:setup e2e:build e2e:start:firefox:gitlab",
    "e2e:start:firefox:gitlab": "run-p --race start:demo:gitlab e2e:nightwatch:firefox:gitlab",
    "e2e:nightwatch:firefox:gitlab": "sleep 3 && BASE_HREF='/jsplumb-react/' nightwatch --config node_modules/@digest/nightwatch/src/nightwatch.config.js -e firefox",
    "---------------------------------------------------------------": "",
    "copy": "run-p copy:coverage copy:stats",
    "copy:coverage": "cpx \"reports/lib/coverage/lcov-report/**/*\" public/coverage",
    "copy:stats": "cpx \"reports/lib/webpack/**/*\" public/webpack",
    "------------------------------------------------------------------": "",
    "clean": "run-p clean:node_modules clean:coverage clean:e2e clean:misc clean:stats",
    "clean:node_modules": "rimraf node_modules yarn.lock yarn-error.log package-lock.json npm-debug.log",
    "clean:coverage": "rimraf reports/coverage public/coverage",
    "clean:e2e": "rimraf reports/demo/e2e",
    "clean:misc": "rimraf lib public",
    "clean:stats": "rimraf reports/lib/webpack reports/demo/webpack public/webpack",
    "------------------------------------------------------------------": "",
    "commit": "git-cz",
    "release:gitlab": "semantic-release",
    "release:npm": "npm-publish-git-tag"
  },
  "dependencies": {
    "react-pan-and-zoom-hoc": "1.1.11"
  },
  "peerDependencies": {
    "jsplumb": "^2.8.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "uuid": "^3.3.0"
  },
  "devDependencies": {
    "@digest/jest": "^1.1.0",
    "@digest/jest-react": "^1.1.0",
    "@digest/jest-typescript": "^1.1.0",
    "@digest/nightwatch": "^1.1.0",
    "@digest/scripts": "^1.1.0",
    "@digest/webpack": "^1.1.0",
    "@digest/webpack-babel": "^1.1.0",
    "@digest/webpack-express": "^1.1.0",
    "@digest/webpack-postcss": "^1.1.0",
    "@digest/webpack-react": "^1.1.0",
    "@digest/webpack-stylelint": "^1.1.0",
    "@digest/webpack-tslint": "^1.1.0",
    "@digest/webpack-typescript": "^1.1.0",
    "@digest/webpack-workbox": "^1.1.0",
    "@semantic-release/gitlab": "^3.0.1",
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.3.1",
    "@types/jsdom": "^11.0.6",
    "@types/lodash.debounce": "^4.0.4",
    "@types/nightwatch": "~0.9.8",
    "@types/node": "^10.9.3",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.4.12",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-sidebar": "^2.2.3",
    "@types/react-swipeable-views": "^0.12.2",
    "@types/react-test-renderer": "^16.0.2",
    "@types/redux-immutable-state-invariant": "2.0.4",
    "@types/react-virtualized": "^9.18.7",
    "@types/uuid": "^3.4.3",
    "@types/webpack-env": "^1.13.6",
    "@types/why-did-you-update": "~0.0.9",
    "@uirouter/dsr": "~1.0.3",
    "@uirouter/react": "0.8.5",
    "@uirouter/sticky-states": "~1.5.0",
    "@uirouter/visualizer": "^6.0.2",
    "commitizen": "^2.10.1",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "flying-focus-x": "^1.0.0",
    "jsdom": "^12.0.0",
    "jsplumb": "^2.8.0",
    "lodash.debounce": "^4.0.8",
    "npm-publish-git-tag": "^2.1.16",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-axe": "^3.0.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-test-renderer": "^16.4.2",
    "react-virtualized": "^9.20.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "~2.13.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "rimraf": "^2.6.2",
    "selenium-standalone": "^6.15.2",
    "semantic-release": "^15.9.6",
    "ui-router-react-digest": "^1.1.1",
    "uuid": "^3.3.2",
    "why-did-you-update": "^0.1.1"
  },
  "keywords": [
    "react",
    "reactjs",
    "jsplumb",
    "dag"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
